server.servlet.contextPath=/springfox
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/education
spring.datasource.username=root
spring.datasource.password=harshu


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.protocol=smtp









#sender's email & password
spring.mail.username = educationproject48@gmail.com	 
spring.mail.password = putlqzbqmgldwkco

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465


server.port=9090
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

